<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>忘记密码</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/comm.css">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="sl-center-box">
        <div class="top clearfix">
            <div class="top-btn fl"><span class="active">1</span><span>手机号验证</span></div>
            <div class="top-btn fl active"><span>2</span><span>新密码设置</span></div>
        </div>
        <div class="step2-bottom clearfix">
            <form>
                <div><input style="background: url('../image/shouji_icon.png') no-repeat 5px center" placeholder="11位手机号码" name="phone"></div>
                <div><input style="background: url('../image/yanzhengma_icon.png') no-repeat 5px center" placeholder="输入验证码" name="verifycode"><a class="sendbtn" href="#">发送验证码</a></div>
                <div><a href="#">返回登录</a><a href="#">下一步</a></div>
            </form>
        </div>
    </div>
</body>
</html>